# BDD_PageObjectModel

./: pom.xml  reports
reports 13-Jun-23 10-35-56/test-output/ExcelReport/: ExtentExcel.xlsx
reports 13-Jun-23 10-35-56/test-output/SparkReport/: Spark.html
src/main/java/Drivers/: DriverFactory.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utility/: ConfigReader.java
src/test/java/Hooks/: Hooks.java
src/test/java/Runner/: My_Runner.java
src/test/java/StepDefinition/: LoginSteps.java
src/test/resources/: spark-config.xml
src/test/resources/Features/: Login.feature
