<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BDD_PageObjectModel</artifactId>
    <version>1.0-SNAPSHOT</version>

   <properties>
             <maven.compiler.source>1.8</maven.compiler.source>
             <maven.compiler.target>1.8</maven.compiler.target>
             <cucumber.version>7.9.0</cucumber.version>
             <solr.version>9.1.1</solr.version>
             <log4j.version>2.19.0</log4j.version>
             <selenium.version>4.6.0</selenium.version>
             <aws.version>1.12.401</aws.version>
             <extent.version>5.0.9</extent.version>
             		<pdfreporter.version>2.9.1</pdfreporter.version>
             		<htmlreporter.version>1.0.1</htmlreporter.version>
             		<excelreporter.version>1.3.0</excelreporter.version>
             <junit.version>4.13.1</junit.version>
         </properties>

         <dependencies>
             <!-- Cucumber dependencies -->
             <dependency>
                 <groupId>io.cucumber</groupId>
                 <artifactId>cucumber-core</artifactId>
                 <version>${cucumber.version}</version>
             </dependency>
             <dependency>
                 <groupId>io.cucumber</groupId>
                 <artifactId>cucumber-java</artifactId>
                 <version>${cucumber.version}</version>
             </dependency>
             <dependency>
                 <groupId>io.cucumber</groupId>
                 <artifactId>cucumber-junit</artifactId>
                 <version>${cucumber.version}</version>
                 <scope>test</scope>
             </dependency>
             <dependency>
                 <groupId>io.cucumber</groupId>
                 <artifactId>cucumber-testng</artifactId>
                 <version>${cucumber.version}</version>
             </dependency>
             <!-- Selenium dependencies       -->
             <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
             <dependency>
                 <groupId>org.seleniumhq.selenium</groupId>
                 <artifactId>selenium-java</artifactId>
                 <version>${selenium.version}</version>
             </dependency>
             <!-- CES Solr-->
             <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
             <dependency>
                 <groupId>org.apache.solr</groupId>
                 <artifactId>solr-solrj</artifactId>
                 <version>${solr.version}</version>
             </dependency>
             <!-- For logs -->
             <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
             <dependency>
                 <groupId>org.apache.logging.log4j</groupId>
                 <artifactId>log4j-api</artifactId>
                 <version>${log4j.version}</version>
             </dependency>
             <!-- AWS -->
             <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
             <dependency>
                 <groupId>com.amazonaws</groupId>
                 <artifactId>aws-java-sdk</artifactId>
                 <version>${aws.version}</version>
             </dependency>

              <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
                     <dependency>
                         <groupId>io.github.bonigarcia</groupId>
                         <artifactId>webdrivermanager</artifactId>
                         <version>5.3.2</version>
                     </dependency>
              <dependency>
              			<groupId>com.aventstack</groupId>
              			<artifactId>extentreports</artifactId>
              			<version>${extent.version}</version>
              		</dependency>
              		<dependency>
              			<groupId>com.aventstack</groupId>
              			<artifactId>klov-reporter</artifactId>
              			<version>${extent.version}</version>
              		</dependency>
              		<dependency>
              			<groupId>tech.grasshopper</groupId>
              			<artifactId>extent-pdf-report</artifactId>
              			<version>${pdfreporter.version}</version>
              		</dependency>
              		<dependency>
              			<groupId>tech.grasshopper</groupId>
              			<artifactId>htmlextentreporter</artifactId>
              			<version>${htmlreporter.version}</version>
              		</dependency>
              		<dependency>
              			<groupId>tech.grasshopper</groupId>
              			<artifactId>extent-excel-report</artifactId>
              			<version>${excelreporter.version}</version>
              		</dependency>
              		<dependency>
                         <groupId>tech.grasshopper</groupId>
                         <artifactId>extentreports-cucumber7-adapter</artifactId>
                         <version>1.13.0</version>
                         <scope>test</scope>
                      </dependency>
              <!-- https://mvnrepository.com/artifact/junit/junit -->
              <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>${junit.version}</version>
                  <scope>test</scope>
              </dependency>



         </dependencies>



  </project>